<html>
    <head>
        <title>SAT score calculator</title>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-L37PYBSRKL"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-L37PYBSRKL');
        </script>
        <link rel="stylesheet" href="styles.css">
        <style>
            h1 {
                text-align: center;
                margin-bottom: 15px;
                font-size: 4rem;
            }
        </style>
    </head>
    <body onload="curveDateData();curveSelector()">
        <font size="+2"><h1>SAT score calculator</h1></font>
        <div style="display: inline-block; display: table; margin: 0 auto;border-radius: 25px;border: 2px solid black;">
        <button type="button" class="collapsible">Configure curves (advanced settings, not required)</button>
        <div class="datadescription" style="text-align: center;">
        <font size="-1"><p>Unchecking the curve will remove it from calculation </p><p> Dificulty is displayed as a relative value in range from 0 to 1 <br> 0 is the easiest test and 1 is the hardest</p> <p> Click on a coloumn header to sort the table</p></font>
        <button style="width:200px;height:25px;" class="btn" id='uncheckall'>UNCHECK ALL</button>
        <table class='js-sort-table' align="center" style="text-align: center;" id='curveselector'>
            <thead>
                <tr>
                    <th class="js-sort-date"><b>Test Date</b></th>
                    <th></th>
                    <th>Math <br> Dificulty</th>
                    <th>Reading <br> Dificulty</th>
                    <th>Writing <br> Dificulty</th>
                    <th><b>Total <br> Dificulty</b></th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table> <br>
        </div>
        </div>
        <br>
        <div id='content' style="text-align: center;">
            <div class="omrs-input-group">
				<label class="omrs-input-underlined">
				  <input id="score0" name="score0" required>
				  <span class="omrs-input-label">Math Wrong answers number</span> <br><br>
            <canvas id="chart0"></canvas>
            <br>
            <font size="-1"><i>On PC, you also can press enter to update</i></font>
            <button class="btn" id='btn' style="width:160px;height:60px;" onclick="buttonclick()"><font size="+2">UPDATE ALL</font></button>
            <br>
            <div class="container">
                <div class="item">
                    <div class="omrs-input-group">
                        <label class="omrs-input-underlined">
                        <input id="score1" name="score1" required>
                        <span class="omrs-input-label">Reading Wrong answers number</span> <br>
                    <canvas id="chart1"></canvas>
                    </div>
                </div>
                <br>
                <div class="item">
                    <div class="omrs-input-group">
                        <label class="omrs-input-underlined">
                        <input id="score2" name="score2" required>
                        <span class="omrs-input-label">Writing Wrong answers number</span> <br>
                    <canvas id="chart2"></canvas>
                    </div>
                </div>
            </div>
            <div style="margin-top:320px;text-align: center;">
                <font size="+1"><h2>Final Score</h2></font>
                <h3>Enter all 3 fields to see final score</h3>
                <canvas id="chart3"></canvas>
            </div>
            <font size="+2"><p id='median'>Your median score: </p></font>
            <font size="+1"><p id='persentile'>You are better than ...% of test takers!</p></font>
            <br>
            <div style="border-radius: 25px;border: 2px solid black;">
            <button type="button" class="collapsible">What curve data does the calculator use?</button>
            <div class="datadescription" style="text-align: left;">
            <p><font size="+1"><b>Currently, calculator uses two types of curves:</b> </font> <br><br>
                <b>1) Full curves, released by the Colledge Board.</b> As of right now, I have curves from:
                <p id='fullcurvesdates'>array</p>
                <i>If you have another full curve, US or International - let me know!</i>
            </p><p>
                <b>2) Curves from <a href="https://www.reddit.com/r/Sat/">r/SAT</a>. </b>Those curves were crowdsourced and will work only if you have less than <b>10</b> wrong answers in any section because of limited data. Reddit curves are applied automatically. As of right now, I have curves from:<br>
                <p id='redditcurvesdates'>array</p>
            </p>
            <i>More will be added soon!</i>
            </div>
            </div>
            <p>Questions? Feedback? Contact me!</p>
            <ul class="share-buttons" data-source="simplesharingbuttons.com">
                <li><a href="https://www.reddit.com/message/compose/?to=WeGoToMars7" target="_blank" title="Message on Reddit" onclick="window.open('https://www.reddit.com/message/compose/?to=WeGoToMars7')"><img alt="Message on Reddit" src="images/flat_web_icon_set/color/Reddit.png" /></a></li>
              </ul>
            </div>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="database.js"></script>
        <script src='sort-table.js'></script>
        <script>
            DATAPOINTS = mathCurveDatabase.length
            status0 = []
            dataarr0 = new Array(61)
            dataarr0.fill(0)  
            labarr0 = [] 
            Chart.defaults.plugins.legend.display = false
            var chart0 = new Chart(document.getElementById("chart0"), {
            type: 'bar',
            data: {
                labels: [700,710,720,730,740,750,760,770,780,790,800],
                datasets: [
                { 
                    data: dataarr0,
                    fill: true,
                    backgroundColor: 'rgb(255, 99, 132)'
                }
                ]
            }
            });

            dataarr1 = new Array(61)
            dataarr1.fill(0)  
            labarr1 = [] 
            var chart1 = new Chart(document.getElementById("chart1"), {
            type: 'bar',
            data: {
                labels: [300,310,320,330,340,350,360,370,380,390,400],
                datasets: [
                { 
                    data: dataarr1,
                    fill: true,
                    backgroundColor: 'rgb(36, 191, 67)'
                }
                ]
            }
            });

            dataarr2 = new Array(61)
            dataarr2.fill(0)  
            labarr2 = [] 
            var chart2 = new Chart(document.getElementById("chart2"), {
            type: 'bar',
            data: {
                labels: [300,310,320,330,340,350,360,370,380,390,400],
                datasets: [
                { 
                    data: dataarr2,
                    fill: true,
                    backgroundColor: 'rgb(22, 11, 179)'
                }
                ]
            }
            });
 
            labarr3 = [] 
            var chart3 = new Chart(document.getElementById("chart3"), {
            type: 'bar',
            data: {
                labels: [700,710,720,730,740,750,760,770,780,790,800],
                datasets: [
                { 
                    data: dataarr0,
                    fill: true,
                    backgroundColor: 'rgb(52, 235, 216)'
                }
                ]
            }
            });

            score0.addEventListener("keyup", function(event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                document.getElementById("btn").click();
            }
            });
            score1.addEventListener("keyup", function(event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                document.getElementById("btn").click();
            }
            });
            score2.addEventListener("keyup", function(event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                document.getElementById("btn").click();
            }
            });

            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight){
                content.style.maxHeight = null;
                } else {
                content.style.maxHeight = content.scrollHeight + "px";
                }
            });
            }

            document.getElementById('uncheckall').onclick = function() {
                var checkboxes = document.querySelectorAll('input[type="checkbox"]');
                for (var checkbox of checkboxes) {
                    checkbox.checked = false;
                }
            }

            function updateChart(chart,labarr,database, redditdatabase, score) { 
                window.score = score
                window.chart = chart
                window.database = database
                localdatabase = [...database]
                
                var checkboxes = document.querySelectorAll('input[type="checkbox"]');
                for (var i=0;i<checkboxes.length;i++) {
                    status0[i] = document.querySelector('.c'+i).checked
                }

                advancedsettings = false
                for (var i=0;i<database.length;i++) {
                    if (!status0[i]) {
                        localdatabase[i] = [];
                        advancedsettings = true
                    }
                    if (status0[i] && localdatabase[i]==[]) {
                        localdatabase[i] = database[i]
                    }
                }

                var input = document.getElementById(window.score).value
                if (input < 10 && input != '' && advancedsettings == false) {
                    localdatabase = localdatabase.concat(redditdatabase)
                } else {
                    localdatabase = localdatabase
                }
                chart.data.datasets[0].data = new Array(61).fill(0)
                localdatabase.forEach(countPercentage)

                var indexOfMaxValue = chart.data.datasets[0].data.reduce((iMax, x, i, arr) => x > arr[iMax] ? i : iMax, 0);

                for (var i = 0; i <= 9; i++) {
                    labarr[i] = (indexOfMaxValue-5+i)*10+200;
                }
                chart.data.labels = labarr;
                
                chart.data.datasets[0].data = chart.data.datasets[0].data.slice(indexOfMaxValue-5,indexOfMaxValue+5)

                switch (score) {
                    case "score0":
                        window.chartdata0 = chart.data.datasets[0].data
                        window.chartlabels0 = chart.data.labels
                        break
                    case "score1":
                        window.chartdata1 = chart.data.datasets[0].data
                        window.chartlabels1 = chart.data.labels
                        break
                    case "score2":
                        window.chartdata2 = chart.data.datasets[0].data
                        window.chartlabels2 = chart.data.labels
                }
                                
                chart.update()
            };

            function countPercentage(item, index, arr) {
                var input = document.getElementById(window.score).value
                filtered = localdatabase.filter(function(val) {
                    return Object.keys(val).length !== 0;
                });
                window.chart.data.datasets[0].data[(item[input]-200)/10] = chart.data.datasets[0].data[(item[input]-200)/10]+1 / filtered.length  * 100
            };

            function buttonclick() {
                updateChart(chart0,labarr0,mathCurveDatabase, mathCurveReddit, 'score0');
                updateChart(chart1,labarr1,readingCurveDatabase, readingCurveReddit, 'score1');
                updateChart(chart2,labarr2,writingCurveDatabase, readingCurveReddit,'score2');
                calculateProbability(chart3);
                calculateAverage(window.res)
            }

            function calculateProbability(chart) {
                res = new Array(121).fill(0)
                for (let a = 0; a < window.chartdata0.length; a++) {
                    for (let b = 0; b < window.chartdata1.length; b++) {
                        for (let c = 0; c < window.chartdata2.length; c++){
                            finalscore = window.chartlabels0[a] + window.chartlabels1[b] + window.chartlabels2[c]
                            prob = window.chartdata0[a] * window.chartdata1[b] * window.chartdata2[c] / 10000
                            res[(finalscore-400)/10] = res[(finalscore-400)/10] + prob
                        }
                    }
                }
                var indexOfMaxValue = res.reduce((iMax, x, i, arr) => x > arr[iMax] ? i : iMax, 0);

                for (var i = 0; i <= 9; i++) {
                    labarr3[i] = (indexOfMaxValue-5+i)*10+400;
                }
                chart.data.labels = labarr3;
                chart.data.datasets[0].data = res.slice(indexOfMaxValue-5,indexOfMaxValue+5)
                window.chartdata3 = chart.data.datasets[0].data
                window.chartlabels3 = chart.data.labels
                chart.update()
            };

            function calculateAverage(a) {
                a = a.filter(function(val) {
                    return val !== 0;
                });
                a = a.filter(function(val) {
                    return !Number.isNaN(val);
                });
                middle = Math.floor(a.length / 2);
                
                medianscore = window.chartlabels3[window.chartdata3.indexOf(a[middle])]
                answer = "Your median final score: " + medianscore
                document.getElementById("median").innerHTML = answer

                persentile = percentiles[120-(medianscore-400)/10]
                peranswer = "You are better than "+persentile+"% of test takers!"
                document.getElementById('persentile').innerHTML = peranswer
            }

            function curveDateData() {
                fullcurvesanswer = ''
                for (let i=0; i<window.curvesDatabaseEntries.length; i++){
                    fullcurvesanswer = fullcurvesanswer + curvesDatabaseEntries[i] + '<br>' 
                }
                document.getElementById("fullcurvesdates").innerHTML = fullcurvesanswer
                redditcurveanswer = ''
                for (let i=0; i<window.curvesDataReddit.length; i++){
                    redditcurveanswer = redditcurveanswer + curvesDataReddit[i] + '<br>' 
                }
                document.getElementById("redditcurvesdates").innerHTML = redditcurveanswer
            }

            function calculateDificulty(database) {
                dif = []
                for (let i=0; i<database.length; i++) {
                    sum = 0
                    for (let j=0; j<10; j++) {
                        sum = sum + database[i][j]
                    }
                    dif.push(sum)
                }
                var indexOfMaxValue = dif.reduce((iMax, x, i, arr) => x > arr[iMax] ? i : iMax, 0);
                var minval = Math.min(...dif)
                diff = []
                for (let i=0; i<dif.length; i++) {
                    diff[i] = (dif[i]-minval) / (dif[indexOfMaxValue]-minval)
                }
                return diff
            }

            function curveSelector() {
                var table = document.getElementById("curveselector").getElementsByTagName('tbody')[0];

                m=calculateDificulty(mathCurveDatabase)
                r=calculateDificulty(readingCurveDatabase)
                w=calculateDificulty(writingCurveDatabase)

                for (let i=0;i<window.curvesDatabaseEntries.length;i++) {
                    var row = table.insertRow(i)
                    var celldate = row.insertCell(0)
                    var monnum = "JanFebMarAprMayJunJulAugSepOctNovDec".indexOf(window.curvesDatabaseEntries[i].slice(0,3)) / 3 + 1
                    var date = new Date(window.curvesDatabaseEntries[i].slice(-4),monnum)
                    celldate.innerHTML = window.curvesDatabaseEntries[i];
                    var cellbox = row.insertCell(1)
                    cellbox.innerHTML = '<input type="checkbox" class="c'+i+'" checked="true">'
                    var cellm = row.insertCell(2)
                    cellm.innerHTML = Math.round(m[i] *1000)/1000
                    var cellr= row.insertCell(3)
                    cellr.innerHTML = Math.round(r[i] *1000)/1000
                    var cellw = row.insertCell(4)
                    cellw.innerHTML = Math.round(w[i] *1000)/1000
                    var cellt = row.insertCell(5)
                    cellt.innerHTML = Math.round((m[i]+r[i]+w[i])*1000/3) / 1000
                }
            }
        </script>
    </body>
</html>